signin_link = //*[text()='\u041B\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0431\u0438\u043D\u0435\u0442']
email_field = email
password_field = password
login_button = //*[@id=\"modal1\"]/div/form/div[3]/button
burger_button = //*[@id="nav-gamburger"]/div[2]/label
mobile_login_button = /html/body/div[1]/div/header/div[2]/div[2]/nav/div/div/a/span